{
    "name": "totmin/nc-git-theme",
    "description": "GitHub-style theme for the Nextcloud Files app",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "OCA\\NcGitTheme\\": "lib/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}